# 2022-highload-dht

./: .codeclimate.yml  .gitignore  README.md  alloc_profile_result.html  build.gradle  profile.jfr  profile_result.html  put_profile_result.html  ОТЧЕТ.md
profiling/scripts/: put.lua
report-documents/: get5000-cpu.html  report.md
reports/HW1/: report.md
reports/HW2/: report.md
reports/HW2/analysis/default size/lifo_workers/: put_lifo_default_alloc.html
reports/HW2/analysis/default size/no_workers/: get_no_default_cpu.html  put_no_default_cpu.html
reports/HW2/analysis/small size/default_workers/: put_default_small_alloc.html
reports/HW2/analysis/small size/lifo_workers/: get_lifo_small_cpu.html  put_lifo_small_alloc.html  put_lifo_small_cpu.html
reports/HW2/analysis/small size/no_workers/: get_no_small_cpu.html
reports/HW3/analysis/: default_put_cpu.html
reports/HW4/: report.md
reports/HW5/: report.md
reports/HW5/profile/hw4/get/: alloc.html  cpu.html
reports/HW5/profile/hw5.handle/get/: alloc.html
src/main/java/ok/dht/: BaseEntry.java  Dao.java  Entry.java  Server.java  Service.java  ServiceConfig.java
src/main/java/ok/dht/test/: DaoFactory.java  ServiceFactory.java  TestDao.java  alloc_get.html
src/main/resources/: get-request.lua  log4j.xml  logback.xml  put-request.lua
src/test/java/ok/dht/: BasicTest.java  FileUtils.java  HintedHandoffTest.java  ReadRepairTest.java  ServiceInfo.java  ServiceTest.java  ShardingTest.java  SingleNodeTest.java  SingleRangeTest.java  TestBase.java  TtlTest.java  TwoNodeTest.java
src/test/java/ok/dht/kovalenko/: HttpBadMethodTest.java
(+3553 files in other folders)
